ea4bc82a6ad023ab7ee23ee620429895
::res://::1751362202
icon.svg::CompressedTexture2D/CompressedTexture2D::2722442410290033817::1750339197::1750339204::1::::<><><>0<>0<>530db74f3d2ef7d28bbed340f0991cc7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1751200055::0::1::::<><><>0<>0<><>::
::res://addons/::1751198635
::res://addons/godot-git-plugin/::1751198978
git_plugin.gdextension::GDExtension/GDExtension::4210596615705900515::1751198635::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751198635::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1751198978::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1751198635
::res://addons/godot-git-plugin/macos/::1751198635
::res://addons/godot-git-plugin/win64/::1751362194
::res://assets/::1750913943
::res://assets/animations/::1750913951
::res://assets/animations/general movement/::1751346309
anim_lib_gen_mov.res::AnimationLibrary::6758226964997800896::1751346309::0::1::::<><><>0<>0<><>::uid://cfrgvhdx7ytg4::::res://assets/animations/general movement/crouch_idle.res<>uid://b06rr82ogr65x::::res://assets/animations/general movement/fall_to_roll.res<>uid://r5k5824w0ein::::res://assets/animations/general movement/fall_to_roll_no_y_delta.res<>uid://4kepc2wdpsgi::::res://assets/animations/general movement/full_jump.res<>uid://cyhx2tg6a6rwq::::res://assets/animations/general movement/full_jump_no_y_delta.res<>uid://b00ln8sxv6u7d::::res://assets/animations/general movement/hard_landing.res<>uid://d2qa7hkfgfkc5::::res://assets/animations/general movement/idle_1.res<>uid://bfufpf6siyfyj::::res://assets/animations/general movement/idle_2.res<>uid://cax84nsowujvu::::res://assets/animations/general movement/idle_3.res<>uid://dtjxejl4na40o::::res://assets/animations/general movement/jump_start.res<>uid://dycd1kvmtp8rw::::res://assets/animations/general movement/midair.res<>uid://ddubnuw7utwdu::::res://assets/animations/general movement/run_to_stop.res<>uid://cr7h4nfh4vaqn::::res://assets/animations/general movement/run_to_stop_no_root_motion.res<>uid://bdgv1ey3kw507::::res://assets/animations/general movement/sneak_forward.res<>uid://bujrx0vmaghtd::::res://assets/animations/general movement/walk.res<>uid://dsc7abv6binji::::res://assets/animations/general movement/run.res<>uid://c5cv0kr4knhf4::::res://assets/animations/general movement/fast_run.res<>uid://b8dlg7grrotdd::::res://assets/animations/general movement/run_jump.res<>uid://qgpblicgymu6::::res://assets/animations/general movement/run_jump_no_y_delta.res<>uid://chmlgf8p38qeu::::res://assets/animations/general movement/run_jump_landing.res<>uid://hapav5t6fupx::::res://assets/animations/general movement/run_jump_start.res
crouch_idle.res::Animation/Animation::5159282184410589077::1750914371::0::1::::<><><>0<>0<><>::
fall_to_roll.res::Animation/Animation::4206201808018269815::1750914371::0::1::::<><><>0<>0<><>::
fall_to_roll_no_y_delta.res::Animation/Animation::1255804194541443509::1750914371::0::1::::<><><>0<>0<><>::
fast_run.res::Animation/Animation::6883955686557697739::1750915119::0::1::::<><><>0<>0<><>::
full_jump.res::Animation/Animation::2056390045683794628::1750914371::0::1::::<><><>0<>0<><>::
full_jump_no_y_delta.res::Animation/Animation::6473269974868674840::1750914371::0::1::::<><><>0<>0<><>::
hard_landing.res::Animation/Animation::4193444082887954491::1751219994::0::1::::<><><>0<>0<><>::
idle_1.res::Animation/Animation::9087448402122989106::1750915135::0::1::::<><><>0<>0<><>::
idle_2.res::Animation/Animation::2778983140172030093::1750914371::0::1::::<><><>0<>0<><>::
idle_3.res::Animation/Animation::4822378215790436162::1750914371::0::1::::<><><>0<>0<><>::
jump_start.res::Animation/Animation::8512833605035738628::1750914371::0::1::::<><><>0<>0<><>::
midair.res::Animation/Animation::8848152193765664580::1751196466::0::1::::<><><>0<>0<><>::
run.res::Animation::8428733022214939614::1751346309::0::1::::<><><>0<>0<><>::
run_jump.res::Animation/Animation::4709525949505932885::1750921278::0::1::::<><><>0<>0<><>::
run_jump_landing.res::Animation/Animation::5289614721900567492::1751267233::0::1::::<><><>0<>0<><>::
run_jump_no_y_delta.res::Animation/Animation::1136320895633412311::1750919522::0::1::::<><><>0<>0<><>::
run_jump_start.res::Animation/Animation::492233810597128797::1751207040::0::1::::<><><>0<>0<><>::
run_to_stop.res::Animation/Animation::7411201155322258602::1750914371::0::1::::<><><>0<>0<><>::
run_to_stop_no_root_motion.res::Animation/Animation::6032589295220474309::1750914371::0::1::::<><><>0<>0<><>::
sneak_forward.res::Animation/Animation::2610695217076341946::1750914371::0::1::::<><><>0<>0<><>::
walk.res::Animation/Animation::3809851564447245205::1750914371::0::1::::<><><>0<>0<><>::
::res://assets/mixamo/::1750760465
basic moveset backup.glb::PackedScene/PackedScene::7963038797316001038::1750671577::1750758368::1::::<><><>0<>0<>24967d055511e8cfd54d093ce659c347<>res://.godot/imported/basic moveset backup.glb-6733ea16831d9e3ea855e7756bb9912d.scn::
::res://assets/mixamo/fbx/::1750669281
Crouched Walking.fbx::PackedScene/PackedScene::2509606133077097601::1750667607::1750669279::1::::<><><>0<>0<>2a14440344bf8e08efc4c4e04d8b9fff<>res://.godot/imported/Crouched Walking.fbx-c9faab1ae50c638974809734f6409518.scn::
Fast Run.fbx::PackedScene/PackedScene::9100620573827100374::1750667448::1750669280::1::::<><><>0<>0<>f6f07ac98366ecdef5fdd90ee59d7796<>res://.godot/imported/Fast Run.fbx-906f1f69cd80658a1591c437360a8474.scn::
Jump.fbx::PackedScene/PackedScene::392005252514638714::1750667718::1750669280::1::::<><><>0<>0<>8981875491cce97e0212ef2d7c663582<>res://.godot/imported/Jump.fbx-bfdf71622dacaa7ffd73df3267cb3c17.scn::
Running Jump.fbx::PackedScene/PackedScene::4127008451628342309::1750667914::1750669280::1::::<><><>0<>0<>ed239ba171426ff415cad702f08c802f<>res://.godot/imported/Running Jump.fbx-a4e6f7e590c438437369591ea51d8136.scn::
Running.fbx::PackedScene/PackedScene::5626812839739159140::1750667559::1750669281::1::::<><><>0<>0<>93b96dc9c5abb1abab9c4e6e2fcc007c<>res://.godot/imported/Running.fbx-e42aad7ecd49d5be8af8d2afe6143311.scn::
T-Pose.fbx::PackedScene/PackedScene::8343290712846712702::1750667512::1750669281::1::::<><><>0<>0<>1104fea7c9feb80fb712c80dd4780b2d<>res://.godot/imported/T-Pose.fbx-bdae5108c3f70bec19ef56acc62e53cf.scn::
::res://assets/mixamo/glb/::1750921328
5th attempt at basic moveset.glb::PackedScene/PackedScene::8744855130865307360::1750770066::1750770137::1::::<><><>0<>0<>d89b802a9ed7c5624970f245be36ae97<>res://.godot/imported/5th attempt at basic moveset.glb-509dca715a3827a7929d35046284d304.scn::
Action Animation Pack v1NLA.glb::PackedScene/PackedScene::589057523132676329::1750913649::1750914429::1::::<><><>0<>0<>547b922a06fc7dc0a823f7c42740e212<>res://.godot/imported/Action Animation Pack v1NLA.glb-d2c4821146b75f62d2289696fad26fa8.scn::
Action Animation Pack v2NLA.glb::PackedScene/PackedScene::6604438266896036519::1750920772::1750920828::1::::<><><>0<>0<>ea85a1bd42975f3d51b0600650df0802<>res://.godot/imported/Action Animation Pack v2NLA.glb-44de41ea8bca4505b7361076b3b67c8b.scn::uid://chmlgf8p38qeu::::res://assets/animations/general movement/run_jump_landing.res
Action Animation Pack v3NLA.glb::PackedScene/PackedScene::7670085132060094878::1750921117::1750921328::1::::<><><>0<>0<>31bc016995bfe884e9635373fa830c4f<>res://.godot/imported/Action Animation Pack v3NLA.glb-c198d4e70de95762e98344298309cd25.scn::uid://hapav5t6fupx::::res://assets/animations/general movement/run_jump_start.res
basic moveset.glb::PackedScene/PackedScene::1146148518480813304::1750764755::1750917108::1::::<><><>0<>0<>5b611c3891c6d9101723a40d35aec814<>res://.godot/imported/basic moveset.glb-4575d01e9ea4b0c6a60bb1be19609d46.scn::
::res://assets/retro urban obj/::1750423587
balcony-ladder-bottom.obj::Mesh/Mesh::5657048030330057091::1738147393::1750423586::1::::<><><>0<>0<>7107f539d51d47253951808018217fa4<>res://.godot/imported/balcony-ladder-bottom.obj-77500cfd8623cbee5f8b3a433064c0b9.mesh<*>res://.godot/imported/balcony-ladder-bottom.obj-77500cfd8623cbee5f8b3a433064c0b9.mesh::uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
balcony-ladder-top.obj::Mesh/Mesh::469596348487515115::1738147394::1750423586::1::::<><><>0<>0<>602b88d40e82cdcc40c3da3bab96668a<>res://.godot/imported/balcony-ladder-top.obj-0fa19142867565db866f84fcba2db84c.mesh<*>res://.godot/imported/balcony-ladder-top.obj-0fa19142867565db866f84fcba2db84c.mesh::uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
balcony-type-a.obj::Mesh/Mesh::831369733792705445::1738147394::1750423586::1::::<><><>0<>0<>17c72701586659505591916e7e7100e1<>res://.godot/imported/balcony-type-a.obj-cf116f8adcf0183e8810b6a4e0e93359.mesh<*>res://.godot/imported/balcony-type-a.obj-cf116f8adcf0183e8810b6a4e0e93359.mesh::uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
cliff-corner.obj::Mesh/Mesh::6489764626186690855::1738147394::1750423586::1::::<><><>0<>0<>4fefdd1d07823ef04b65cb6409f9f934<>res://.godot/imported/cliff-corner.obj-23a016a199f5cbf1482a86d82cdf2ef2.mesh<*>res://.godot/imported/cliff-corner.obj-23a016a199f5cbf1482a86d82cdf2ef2.mesh::uid://baf0xhee51m7o::::res://assets/retro urban obj/Textures/rock.png<>uid://cdaur1qgm4xfp::::res://assets/retro urban obj/Textures/grass.png
cliff-side.obj::Mesh/Mesh::7638796173086504504::1738147394::1750423586::1::::<><><>0<>0<>1d32d1c191fa589e96c744bc57df2066<>res://.godot/imported/cliff-side.obj-7ef8e1819a89332018f0969441a30611.mesh<*>res://.godot/imported/cliff-side.obj-7ef8e1819a89332018f0969441a30611.mesh::uid://cdaur1qgm4xfp::::res://assets/retro urban obj/Textures/grass.png<>uid://baf0xhee51m7o::::res://assets/retro urban obj/Textures/rock.png
detail-awning-small.obj::Mesh/Mesh::6298600367198700908::1738147394::1750423586::1::::<><><>0<>0<>3d28996c5f37224baa07ed3b6c0de9df<>res://.godot/imported/detail-awning-small.obj-041c6824d073063e68f5930699fd3139.mesh<*>res://.godot/imported/detail-awning-small.obj-041c6824d073063e68f5930699fd3139.mesh::uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png
detail-awning-wide.obj::Mesh/Mesh::2909587134569734545::1738147394::1750423586::1::::<><><>0<>0<>0a658c40bd991ab6cac7c4ee3124d509<>res://.godot/imported/detail-awning-wide.obj-5ec1c680b9da10fc4ab61b59828b7f97.mesh<*>res://.godot/imported/detail-awning-wide.obj-5ec1c680b9da10fc4ab61b59828b7f97.mesh::uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png
detail-barrier-strong-damaged.obj::Mesh/Mesh::4677338274252198880::1738147394::1750423586::1::::<><><>0<>0<>ab3ff8124b72565ca8311262c6b9f749<>res://.godot/imported/detail-barrier-strong-damaged.obj-313cc9d92b651385a08bfa3eb73237ad.mesh<*>res://.godot/imported/detail-barrier-strong-damaged.obj-313cc9d92b651385a08bfa3eb73237ad.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
detail-barrier-strong-type-a.obj::Mesh/Mesh::2216960930890287570::1738147394::1750423586::1::::<><><>0<>0<>5d48fb42454a88e775fcf9653216f4cc<>res://.godot/imported/detail-barrier-strong-type-a.obj-9728a4eafd202ff2e04755571a252ed8.mesh<*>res://.godot/imported/detail-barrier-strong-type-a.obj-9728a4eafd202ff2e04755571a252ed8.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
detail-barrier-strong-type-b.obj::Mesh/Mesh::377675257606582849::1738147394::1750423586::1::::<><><>0<>0<>6f1a95d602a1fe4a8e5c315f4cd70b0e<>res://.godot/imported/detail-barrier-strong-type-b.obj-433b03c278b07bc9fd6cbfc1c583e3ec.mesh<*>res://.godot/imported/detail-barrier-strong-type-b.obj-433b03c278b07bc9fd6cbfc1c583e3ec.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://djm2cy80uqe0s::::res://assets/retro urban obj/Textures/signs.png
detail-barrier-type-a.obj::Mesh/Mesh::4195553036925099366::1738147394::1750423585::1::::<><><>0<>0<>4927b770fcbbc3f0b84c3da47f2000f5<>res://.godot/imported/detail-barrier-type-a.obj-f7c60a44f778204a7dcc56731bed2410.mesh<*>res://.godot/imported/detail-barrier-type-a.obj-f7c60a44f778204a7dcc56731bed2410.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://djm2cy80uqe0s::::res://assets/retro urban obj/Textures/signs.png
detail-barrier-type-b.obj::Mesh/Mesh::6156058147331214953::1738147394::1750423585::1::::<><><>0<>0<>d74af4867c8d73cfadf8526fb46ccb0e<>res://.godot/imported/detail-barrier-type-b.obj-e17a3bc6488a71409b33e795023044b1.mesh<*>res://.godot/imported/detail-barrier-type-b.obj-e17a3bc6488a71409b33e795023044b1.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://djm2cy80uqe0s::::res://assets/retro urban obj/Textures/signs.png
detail-beam.obj::Mesh/Mesh::1679160941958621911::1738147394::1750423585::1::::<><><>0<>0<>a023c2f3df4e6a5ae048e24d0f009a21<>res://.godot/imported/detail-beam.obj-aa28d94822291c7ad2c6bb9020bc94bd.mesh<*>res://.godot/imported/detail-beam.obj-aa28d94822291c7ad2c6bb9020bc94bd.mesh::uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
detail-bench.obj::Mesh/Mesh::4825275970230916407::1738147394::1750423585::1::::<><><>0<>0<>963bbc7cc2a66f0ac5e3e3b076dba333<>res://.godot/imported/detail-bench.obj-ede17863b72eba35f4edea0e3bcdf722.mesh<*>res://.godot/imported/detail-bench.obj-ede17863b72eba35f4edea0e3bcdf722.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://bcdugsrolx43l::::res://assets/retro urban obj/Textures/planks.png
detail-block.obj::Mesh/Mesh::5087015648575132005::1738147394::1750423585::1::::<><><>0<>0<>2a1e3ecc1f7a810500c0c814c844ce09<>res://.godot/imported/detail-block.obj-158cd877dba1e51848dbb27c6a09d643.mesh<*>res://.godot/imported/detail-block.obj-158cd877dba1e51848dbb27c6a09d643.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
detail-bricks-type-a.obj::Mesh/Mesh::6950634789408018275::1738147394::1750423585::1::::<><><>0<>0<>4837f1b26e7c23a65c93bd26fe3fdd6e<>res://.godot/imported/detail-bricks-type-a.obj-8e5206fce1dd3ab2ba3e4b428814eac1.mesh<*>res://.godot/imported/detail-bricks-type-a.obj-8e5206fce1dd3ab2ba3e4b428814eac1.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
detail-bricks-type-b.obj::Mesh/Mesh::390005997927346757::1738147394::1750423585::1::::<><><>0<>0<>bc3b8721b527807d64e2c6bef00c97e2<>res://.godot/imported/detail-bricks-type-b.obj-b0a8648d53055e66423e9982fbca8004.mesh<*>res://.godot/imported/detail-bricks-type-b.obj-b0a8648d53055e66423e9982fbca8004.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
detail-cables-type-a.obj::Mesh/Mesh::2999679157143964525::1738147394::1750423585::1::::<><><>0<>0<>170bf0d0d404421c35a0baf800c74416<>res://.godot/imported/detail-cables-type-a.obj-cf20717d40a4113aad4f78e9513b60d4.mesh<*>res://.godot/imported/detail-cables-type-a.obj-cf20717d40a4113aad4f78e9513b60d4.mesh::uid://djm2cy80uqe0s::::res://assets/retro urban obj/Textures/signs.png
detail-cables-type-b.obj::Mesh/Mesh::2058812634891916578::1738147394::1750423585::1::::<><><>0<>0<>0637c8a0e158655dabda7143df6ecac7<>res://.godot/imported/detail-cables-type-b.obj-9ec694997558406b3f14a75d899a525d.mesh<*>res://.godot/imported/detail-cables-type-b.obj-9ec694997558406b3f14a75d899a525d.mesh::uid://djm2cy80uqe0s::::res://assets/retro urban obj/Textures/signs.png
detail-dumpster-closed.obj::Mesh/Mesh::1502478294040261644::1738147394::1750423585::1::::<><><>0<>0<>6561e1da163c104af47f21d83902eac7<>res://.godot/imported/detail-dumpster-closed.obj-4d911091f48a312e99c0904ef2702692.mesh<*>res://.godot/imported/detail-dumpster-closed.obj-4d911091f48a312e99c0904ef2702692.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png
detail-dumpster-open.obj::Mesh/Mesh::3222605856031569439::1738147394::1750423585::1::::<><><>0<>0<>183f1cfc04268b711da22561937466bd<>res://.godot/imported/detail-dumpster-open.obj-cb098e9c02d526e022cd34576772591d.mesh<*>res://.godot/imported/detail-dumpster-open.obj-cb098e9c02d526e022cd34576772591d.mesh::uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png
detail-light-double.obj::Mesh/Mesh::6544543455440383001::1738147394::1750423585::1::::<><><>0<>0<>ccfc8783539c853dd034b080b15431ab<>res://.godot/imported/detail-light-double.obj-fdcfdce44ec764be7218fb3097eee394.mesh<*>res://.godot/imported/detail-light-double.obj-fdcfdce44ec764be7218fb3097eee394.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
detail-light-single.obj::Mesh/Mesh::2835387546228477109::1738147394::1750423585::1::::<><><>0<>0<>f5c97dc5c28b83b1d3370934d6929ad5<>res://.godot/imported/detail-light-single.obj-e33d6fb19439cb12282defe1356dd18c.mesh<*>res://.godot/imported/detail-light-single.obj-e33d6fb19439cb12282defe1356dd18c.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
detail-light-traffic.obj::Mesh/Mesh::5352870279654995636::1738147394::1750423585::1::::<><><>0<>0<>6deb2183500c91d25d6b498b57ac1fdd<>res://.godot/imported/detail-light-traffic.obj-c48bd012ee0d9fd5ca4a9e940212e840.mesh<*>res://.godot/imported/detail-light-traffic.obj-c48bd012ee0d9fd5ca4a9e940212e840.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png
door-type-a.obj::Mesh/Mesh::2392601602173834922::1738147394::1750423585::1::::<><><>0<>0<>ad588b451f38ea0e1185b2ca8a08130c<>res://.godot/imported/door-type-a.obj-9d674001162394b09d7333443d3a6ca0.mesh<*>res://.godot/imported/door-type-a.obj-9d674001162394b09d7333443d3a6ca0.mesh::uid://d2d0jpaq2qcvv::::res://assets/retro urban obj/Textures/doors.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
door-type-b.obj::Mesh/Mesh::3269360225611137286::1738147394::1750423585::1::::<><><>0<>0<>9c2ba9c76b2c94b373a42844d4c6d2ef<>res://.godot/imported/door-type-b.obj-4d623bea4ebaf99de1a17c42eb0bd778.mesh<*>res://.godot/imported/door-type-b.obj-4d623bea4ebaf99de1a17c42eb0bd778.mesh::uid://d2d0jpaq2qcvv::::res://assets/retro urban obj/Textures/doors.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
grass-corner-inner.obj::Mesh/Mesh::4774101139749976264::1738147394::1750423585::1::::<><><>0<>0<>25937a872f998ecdb12f799a40ba57d3<>res://.godot/imported/grass-corner-inner.obj-e3d63cc409b0deb9bec6a2c62ba05330.mesh<*>res://.godot/imported/grass-corner-inner.obj-e3d63cc409b0deb9bec6a2c62ba05330.mesh::uid://cdaur1qgm4xfp::::res://assets/retro urban obj/Textures/grass.png
grass-corner.obj::Mesh/Mesh::7884347642048196650::1738147394::1750423585::1::::<><><>0<>0<>b74c0858716aee6f9bcb45e8d9082372<>res://.godot/imported/grass-corner.obj-028521776afd955f5848101af01a3964.mesh<*>res://.godot/imported/grass-corner.obj-028521776afd955f5848101af01a3964.mesh::uid://cdaur1qgm4xfp::::res://assets/retro urban obj/Textures/grass.png
grass-hill.obj::Mesh/Mesh::1649455793400718434::1738147395::1750423585::1::::<><><>0<>0<>4306f38e9415384877cd9ac4a1fbbb96<>res://.godot/imported/grass-hill.obj-f55c5dcbe387641ee7476c206b3c56ec.mesh<*>res://.godot/imported/grass-hill.obj-f55c5dcbe387641ee7476c206b3c56ec.mesh::uid://cdaur1qgm4xfp::::res://assets/retro urban obj/Textures/grass.png
grass.obj::Mesh/Mesh::5719564724361931286::1738147394::1750423585::1::::<><><>0<>0<>392c6f3724b88da729ba9004ee26eb97<>res://.godot/imported/grass.obj-c2de16b275b11ef192df0b354011dece.mesh<*>res://.godot/imported/grass.obj-c2de16b275b11ef192df0b354011dece.mesh::uid://cdaur1qgm4xfp::::res://assets/retro urban obj/Textures/grass.png
pallet-small.obj::Mesh/Mesh::2937203196826186223::1738147395::1750423585::1::::<><><>0<>0<>163ce2d8680fb6efbe8fa6af6bc85d9d<>res://.godot/imported/pallet-small.obj-c9c6450e69035e2a90a274b83f5874b3.mesh<*>res://.godot/imported/pallet-small.obj-c9c6450e69035e2a90a274b83f5874b3.mesh::uid://bcdugsrolx43l::::res://assets/retro urban obj/Textures/planks.png
pallet.obj::Mesh/Mesh::3214676214408260599::1738147395::1750423587::1::::<><><>0<>0<>85cc97555d43e22f13314c4258ea061b<>res://.godot/imported/pallet.obj-0f330dd51005b1513818ae24fe203f14.mesh<*>res://.godot/imported/pallet.obj-0f330dd51005b1513818ae24fe203f14.mesh::uid://bcdugsrolx43l::::res://assets/retro urban obj/Textures/planks.png
planks.obj::Mesh/Mesh::7017733374841600254::1738147395::1750423587::1::::<><><>0<>0<>36570f822d8bbaf96c71b3a1b9dbce97<>res://.godot/imported/planks.obj-261d57b924c60d01b84bd1aabc91d588.mesh<*>res://.godot/imported/planks.obj-261d57b924c60d01b84bd1aabc91d588.mesh::uid://bcdugsrolx43l::::res://assets/retro urban obj/Textures/planks.png
road-asphalt-center.obj::Mesh/Mesh::8374650848819592850::1738147395::1750423587::1::::<><><>0<>0<>b9be2b9f5ad9484f76131050402e9b7c<>res://.godot/imported/road-asphalt-center.obj-24c685dd0087af83c5fcf8bdb2d498c8.mesh<*>res://.godot/imported/road-asphalt-center.obj-24c685dd0087af83c5fcf8bdb2d498c8.mesh::uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png
road-asphalt-corner-inner.obj::Mesh/Mesh::8650173261380744300::1738147395::1750423587::1::::<><><>0<>0<>4095ba1a4f4420f69a27890505f6b467<>res://.godot/imported/road-asphalt-corner-inner.obj-aeb00a12f13475c87aa49aa2686708bc.mesh<*>res://.godot/imported/road-asphalt-corner-inner.obj-aeb00a12f13475c87aa49aa2686708bc.mesh::uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png<>uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png
road-asphalt-corner-outer.obj::Mesh/Mesh::6386907095244531336::1738147395::1750423587::1::::<><><>0<>0<>f5d21e3187ea1f6eda99f573824218aa<>res://.godot/imported/road-asphalt-corner-outer.obj-9960cde5559483a315f93c55417bf328.mesh<*>res://.godot/imported/road-asphalt-corner-outer.obj-9960cde5559483a315f93c55417bf328.mesh::uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png<>uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png
road-asphalt-corner.obj::Mesh/Mesh::3783747412369099853::1738147395::1750423587::1::::<><><>0<>0<>32993f173638489732b54598ffea5b9d<>res://.godot/imported/road-asphalt-corner.obj-4861d100e590ffadd44d290783349b2f.mesh<*>res://.godot/imported/road-asphalt-corner.obj-4861d100e590ffadd44d290783349b2f.mesh::uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png<>uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png
road-asphalt-damaged.obj::Mesh/Mesh::2486678050544686938::1738147395::1750423587::1::::<><><>0<>0<>4828bf7aa9a22fc0033c3c9aac71ad0d<>res://.godot/imported/road-asphalt-damaged.obj-e16e73a0357f4defb0424c25dd5a293d.mesh<*>res://.godot/imported/road-asphalt-damaged.obj-e16e73a0357f4defb0424c25dd5a293d.mesh::uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png<>uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png
road-asphalt-pavement.obj::Mesh/Mesh::4083216470662668341::1738147395::1750423587::1::::<><><>0<>0<>3364978b771f14d2b96359275ec6f3e1<>res://.godot/imported/road-asphalt-pavement.obj-aa78d2f801f160ee90d07ef9d75304e7.mesh<*>res://.godot/imported/road-asphalt-pavement.obj-aa78d2f801f160ee90d07ef9d75304e7.mesh::uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png
road-asphalt-side.obj::Mesh/Mesh::6522471557182339285::1738147395::1750423587::1::::<><><>0<>0<>9f70e210c61c71f834f0f68461b6f60d<>res://.godot/imported/road-asphalt-side.obj-e367520f0d9fd7a82fe8bfe3c52009ca.mesh<*>res://.godot/imported/road-asphalt-side.obj-e367520f0d9fd7a82fe8bfe3c52009ca.mesh::uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png<>uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png
road-asphalt-straight.obj::Mesh/Mesh::4805392630068800212::1738147395::1750423587::1::::<><><>0<>0<>0f9b8afbb63031b3ee61a0774b9b2a82<>res://.godot/imported/road-asphalt-straight.obj-d4944763af7f1b572d8e11a903135694.mesh<*>res://.godot/imported/road-asphalt-straight.obj-d4944763af7f1b572d8e11a903135694.mesh::uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png<>uid://c7b5ap3sgsf67::::res://assets/retro urban obj/Textures/asphalt.png
road-dirt-center.obj::Mesh/Mesh::4057415016115178464::1738147395::1750423587::1::::<><><>0<>0<>443cc7ccd70404be07799a8870d25503<>res://.godot/imported/road-dirt-center.obj-ab7e7ba5aae9c432b76adccbddcbb1b3.mesh<*>res://.godot/imported/road-dirt-center.obj-ab7e7ba5aae9c432b76adccbddcbb1b3.mesh::uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
road-dirt-corner-inner.obj::Mesh/Mesh::7112296942108003581::1738147395::1750423587::1::::<><><>0<>0<>0d9540db660d0237c9ff691c4345a3bb<>res://.godot/imported/road-dirt-corner-inner.obj-042869fb6ae98507027c518b8fd27163.mesh<*>res://.godot/imported/road-dirt-corner-inner.obj-042869fb6ae98507027c518b8fd27163.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
road-dirt-corner-outer.obj::Mesh/Mesh::7250327260010016043::1738147395::1750423587::1::::<><><>0<>0<>ad80ab12f9d896b6c1c5d03228eb2de6<>res://.godot/imported/road-dirt-corner-outer.obj-16e2f28654bd85c6e5b7e0cac4f8b7cd.mesh<*>res://.godot/imported/road-dirt-corner-outer.obj-16e2f28654bd85c6e5b7e0cac4f8b7cd.mesh::uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
road-dirt-corner.obj::Mesh/Mesh::6401836074684696728::1738147395::1750423587::1::::<><><>0<>0<>3dc42d07dcb482292f9d4232c8e93007<>res://.godot/imported/road-dirt-corner.obj-04decd351a0c90e72622e7b57be5d6c8.mesh<*>res://.godot/imported/road-dirt-corner.obj-04decd351a0c90e72622e7b57be5d6c8.mesh::uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png<>uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
road-dirt-damaged.obj::Mesh/Mesh::7374117329000580931::1738147395::1750423587::1::::<><><>0<>0<>6a63c9d33cb52df1e15eb173860b44a0<>res://.godot/imported/road-dirt-damaged.obj-a9719b0082858a599e69655b76d767ea.mesh<*>res://.godot/imported/road-dirt-damaged.obj-a9719b0082858a599e69655b76d767ea.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
road-dirt-pavement.obj::Mesh/Mesh::4358909738545277170::1738147395::1750423587::1::::<><><>0<>0<>66fdef476ad8b3c197c6115f3ece34c1<>res://.godot/imported/road-dirt-pavement.obj-c2e01e01da5d60cd49235084b8021819.mesh<*>res://.godot/imported/road-dirt-pavement.obj-c2e01e01da5d60cd49235084b8021819.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
road-dirt-side.obj::Mesh/Mesh::105612873075553602::1738147395::1750423586::1::::<><><>0<>0<>51751c2cf93a19deac6a8aeffb118d7a<>res://.godot/imported/road-dirt-side.obj-eeec02c407533f8d0bfcc7380d97de8d.mesh<*>res://.godot/imported/road-dirt-side.obj-eeec02c407533f8d0bfcc7380d97de8d.mesh::uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
road-dirt-straight.obj::Mesh/Mesh::5065731739026594414::1738147395::1750423586::1::::<><><>0<>0<>893473906cac9d092799c4f57660f580<>res://.godot/imported/road-dirt-straight.obj-066df14f3b6faf1da666e826314a4893.mesh<*>res://.godot/imported/road-dirt-straight.obj-066df14f3b6faf1da666e826314a4893.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
road-dirt-tile.obj::Mesh/Mesh::6591910726201056489::1738147395::1750423586::1::::<><><>0<>0<>a962292d02178688d53b9fb16faeb137<>res://.godot/imported/road-dirt-tile.obj-1e2015a0f56728f52448b2e60ae94a45.mesh<*>res://.godot/imported/road-dirt-tile.obj-1e2015a0f56728f52448b2e60ae94a45.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
roof-metal-poles.obj::Mesh/Mesh::5145159691991893358::1738147395::1750423586::1::::<><><>0<>0<>ae9a130f969432b402343431fa787648<>res://.godot/imported/roof-metal-poles.obj-5d35c6b9952daa4eaf6dc17c7ee12d3e.mesh<*>res://.godot/imported/roof-metal-poles.obj-5d35c6b9952daa4eaf6dc17c7ee12d3e.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
roof-metal-type-a.obj::Mesh/Mesh::2689277108921158853::1738147395::1750423586::1::::<><><>0<>0<>8fd5bae0703aef4a8205c4a5659fc64f<>res://.godot/imported/roof-metal-type-a.obj-8eed0ccf737b5a0246ca6bd523b00619.mesh<*>res://.godot/imported/roof-metal-type-a.obj-8eed0ccf737b5a0246ca6bd523b00619.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bbxrqagwkg6f5::::res://assets/retro urban obj/Textures/roof_plates.png
roof-metal-type-b.obj::Mesh/Mesh::6697519795436509885::1738147395::1750423586::1::::<><><>0<>0<>eca066d1c5d40805579760bee83ca9b7<>res://.godot/imported/roof-metal-type-b.obj-94b1a54d7737b127d3d9bd97aec42c67.mesh<*>res://.godot/imported/roof-metal-type-b.obj-94b1a54d7737b127d3d9bd97aec42c67.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png<>uid://bbxrqagwkg6f5::::res://assets/retro urban obj/Textures/roof_plates.png
scaffolding-floor.obj::Mesh/Mesh::2760388340378954569::1738147395::1750423586::1::::<><><>0<>0<>afdea6024c46eff1612be839eb005505<>res://.godot/imported/scaffolding-floor.obj-b51580b2ab674733b37125cadd369365.mesh<*>res://.godot/imported/scaffolding-floor.obj-b51580b2ab674733b37125cadd369365.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
scaffolding-poles.obj::Mesh/Mesh::5459381709765773155::1738147395::1750423586::1::::<><><>0<>0<>5df7ac7176eb22c28300939add4d44db<>res://.godot/imported/scaffolding-poles.obj-c3b06c0bbfff4be7d069b9b1d25a321c.mesh<*>res://.godot/imported/scaffolding-poles.obj-c3b06c0bbfff4be7d069b9b1d25a321c.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
scaffolding-structure.obj::Mesh/Mesh::7980119835490143444::1738147395::1750423586::1::::<><><>0<>0<>670f598ab9f691e8814d82d1c26fe866<>res://.godot/imported/scaffolding-structure.obj-a6929635c27394add537cc55da6cf5a1.mesh<*>res://.godot/imported/scaffolding-structure.obj-a6929635c27394add537cc55da6cf5a1.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
tree-large.obj::Mesh/Mesh::4746887812426450426::1738147395::1750423586::1::::<><><>0<>0<>315bc3e9461f895196aab041768c61d4<>res://.godot/imported/tree-large.obj-f8fdebe707457fa2afb535e88db60154.mesh<*>res://.godot/imported/tree-large.obj-f8fdebe707457fa2afb535e88db60154.mesh::uid://cdjcxpq3irsag::::res://assets/retro urban obj/Textures/treeA.png
tree-park-large.obj::Mesh/Mesh::8427117211864270167::1738147395::1750423586::1::::<><><>0<>0<>0e9e5aff2e780c41a53f3daa4ad310a6<>res://.godot/imported/tree-park-large.obj-32416af6b51943270ece407c98d0a470.mesh<*>res://.godot/imported/tree-park-large.obj-32416af6b51943270ece407c98d0a470.mesh::uid://cdjcxpq3irsag::::res://assets/retro urban obj/Textures/treeA.png<>uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png<>uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
tree-park-pine-large.obj::Mesh/Mesh::4721649006752045590::1738147395::1750423586::1::::<><><>0<>0<>cf2e6519845466a8844f792e2da9942f<>res://.godot/imported/tree-park-pine-large.obj-a02a5d5b47e176a05d46778d8fc0c8c2.mesh<*>res://.godot/imported/tree-park-pine-large.obj-a02a5d5b47e176a05d46778d8fc0c8c2.mesh::uid://detcqnmxvyf2u::::res://assets/retro urban obj/Textures/treeB.png<>uid://dygbjohlkg577::::res://assets/retro urban obj/Textures/tiles.png<>uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
tree-pine-large.obj::Mesh/Mesh::208319679440366145::1738147395::1750423586::1::::<><><>0<>0<>758d851dd39351ad93b4de9ecf73de89<>res://.godot/imported/tree-pine-large.obj-aed79742bd56abf4c7a3049eb589468a.mesh<*>res://.godot/imported/tree-pine-large.obj-aed79742bd56abf4c7a3049eb589468a.mesh::uid://detcqnmxvyf2u::::res://assets/retro urban obj/Textures/treeB.png
tree-pine-small.obj::Mesh/Mesh::2273331564629959810::1738147395::1750423586::1::::<><><>0<>0<>43492106b73ac172e69423da60ea58e2<>res://.godot/imported/tree-pine-small.obj-4062eed9e9c5b1dcb26b7aabe56a6a6a.mesh<*>res://.godot/imported/tree-pine-small.obj-4062eed9e9c5b1dcb26b7aabe56a6a6a.mesh::uid://detcqnmxvyf2u::::res://assets/retro urban obj/Textures/treeB.png
tree-shrub.obj::Mesh/Mesh::2225948373498405953::1738147396::1750423586::1::::<><><>0<>0<>73d570ec8de554ccfa47fc4fcfd06083<>res://.godot/imported/tree-shrub.obj-4b6f9096e1c62eebf67d981e5471cd82.mesh<*>res://.godot/imported/tree-shrub.obj-4b6f9096e1c62eebf67d981e5471cd82.mesh::uid://cdjcxpq3irsag::::res://assets/retro urban obj/Textures/treeA.png
tree-small.obj::Mesh/Mesh::1401229530676245863::1738147396::1750423586::1::::<><><>0<>0<>2d482dfc795d6674ae0453b3086728d6<>res://.godot/imported/tree-small.obj-b47d4c2582cdffb96a99e25f319e9128.mesh<*>res://.godot/imported/tree-small.obj-b47d4c2582cdffb96a99e25f319e9128.mesh::uid://cdjcxpq3irsag::::res://assets/retro urban obj/Textures/treeA.png
truck-flat.obj::Mesh/Mesh::3543817411477824244::1738147396::1750423583::1::::<><><>0<>0<>a2a3f28f8a01f2ff160e74f6aaedaa51<>res://.godot/imported/truck-flat.obj-a8179c5c47fa6b5cfd478d8b5bd63f0c.mesh<*>res://.godot/imported/truck-flat.obj-a8179c5c47fa6b5cfd478d8b5bd63f0c.mesh::uid://bri01u5sea0nj::::res://assets/retro urban obj/Textures/truck.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
truck-green-cargo.obj::Mesh/Mesh::6487028326605430264::1738147396::1750423583::1::::<><><>0<>0<>b854408a308d3008f488d6851f338300<>res://.godot/imported/truck-green-cargo.obj-2ed461472ca90bfcd20e2bad0d48eb62.mesh<*>res://.godot/imported/truck-green-cargo.obj-2ed461472ca90bfcd20e2bad0d48eb62.mesh::uid://ble4kfpy6b8gx::::res://assets/retro urban obj/Textures/truck_alien.png
truck-green.obj::Mesh/Mesh::5456312820318587718::1738147396::1750423583::1::::<><><>0<>0<>24e41c9af6ca04007d0d65c8a969f055<>res://.godot/imported/truck-green.obj-3bab2cf25eae4209b7f6c144637f24f5.mesh<*>res://.godot/imported/truck-green.obj-3bab2cf25eae4209b7f6c144637f24f5.mesh::uid://ble4kfpy6b8gx::::res://assets/retro urban obj/Textures/truck_alien.png
truck-grey-cargo.obj::Mesh/Mesh::4391202304649078225::1738147396::1750423583::1::::<><><>0<>0<>2dae4daf0c0b859afce4521091691ca8<>res://.godot/imported/truck-grey-cargo.obj-48ad1079579323d65b43e32a97b491fa.mesh<*>res://.godot/imported/truck-grey-cargo.obj-48ad1079579323d65b43e32a97b491fa.mesh::uid://bri01u5sea0nj::::res://assets/retro urban obj/Textures/truck.png
truck-grey.obj::Mesh/Mesh::6829390755821869435::1738147396::1750423583::1::::<><><>0<>0<>e8db190f30516fe8bfa6b4a42b970d7e<>res://.godot/imported/truck-grey.obj-2f610697e0f27461060acc9fc5538b86.mesh<*>res://.godot/imported/truck-grey.obj-2f610697e0f27461060acc9fc5538b86.mesh::uid://bri01u5sea0nj::::res://assets/retro urban obj/Textures/truck.png
wall-a-column-painted.obj::Mesh/Mesh::2006219199223582268::1738147396::1750423583::1::::<><><>0<>0<>4e984f78b070e23ca755b2af4aad4519<>res://.godot/imported/wall-a-column-painted.obj-af00328e2542eda37d8c1e8dce5112e9.mesh<*>res://.godot/imported/wall-a-column-painted.obj-af00328e2542eda37d8c1e8dce5112e9.mesh::uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-column.obj::Mesh/Mesh::1809569285017901463::1738147396::1750423583::1::::<><><>0<>0<>d27c82b57b4d219beebe76e04be51b58<>res://.godot/imported/wall-a-column.obj-d3b446af1c69c85b0409c10335854300.mesh<*>res://.godot/imported/wall-a-column.obj-d3b446af1c69c85b0409c10335854300.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-corner-painted.obj::Mesh/Mesh::6443407312472752484::1738147396::1750423583::1::::<><><>0<>0<>0044fabe64ab8c5b9f53c6294835b7e3<>res://.godot/imported/wall-a-corner-painted.obj-9138dc894646e40981fceb7d282895fb.mesh<*>res://.godot/imported/wall-a-corner-painted.obj-9138dc894646e40981fceb7d282895fb.mesh::uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-corner.obj::Mesh/Mesh::1842728693952958988::1738147396::1750423583::1::::<><><>0<>0<>77257d6b34e8a25a2bd76ac49dca7fdf<>res://.godot/imported/wall-a-corner.obj-417a2b511eba3a23cc551727f1c1150e.mesh<*>res://.godot/imported/wall-a-corner.obj-417a2b511eba3a23cc551727f1c1150e.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-detail-painted.obj::Mesh/Mesh::9138251038963786918::1738147396::1750423583::1::::<><><>0<>0<>adb7f6e4276793963305302871f5bdd3<>res://.godot/imported/wall-a-detail-painted.obj-71be02a0281e6f9f807c47f797315993.mesh<*>res://.godot/imported/wall-a-detail-painted.obj-71be02a0281e6f9f807c47f797315993.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png
wall-a-detail.obj::Mesh/Mesh::2867554119313834609::1738147396::1750423583::1::::<><><>0<>0<>568b1ad2a63e4fe86b055d95d8efc528<>res://.godot/imported/wall-a-detail.obj-cc3b6aba7133feeede11165b82026a6c.mesh<*>res://.godot/imported/wall-a-detail.obj-cc3b6aba7133feeede11165b82026a6c.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-diagonal.obj::Mesh/Mesh::4917814529066375390::1738147396::1750423583::1::::<><><>0<>0<>41e597ea128688b0dc0f883404911bb8<>res://.godot/imported/wall-a-diagonal.obj-14d8d82f259cbcf83fd46b58f366ee19.mesh<*>res://.godot/imported/wall-a-diagonal.obj-14d8d82f259cbcf83fd46b58f366ee19.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-door.obj::Mesh/Mesh::7608357688053753263::1738147396::1750423583::1::::<><><>0<>0<>60b3afcbe23b106e73a72cd6c2466a64<>res://.godot/imported/wall-a-door.obj-c488cb5d38f4640052434fc78b05197b.mesh<*>res://.godot/imported/wall-a-door.obj-c488cb5d38f4640052434fc78b05197b.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://d2d0jpaq2qcvv::::res://assets/retro urban obj/Textures/doors.png
wall-a-flat-garage.obj::Mesh/Mesh::4404809258192858048::1738147396::1750423583::1::::<><><>0<>0<>6b4540c5a4567e46d8b54a4c17e297f5<>res://.godot/imported/wall-a-flat-garage.obj-26ebab6f00f75900257e3907cba0248e.mesh<*>res://.godot/imported/wall-a-flat-garage.obj-26ebab6f00f75900257e3907cba0248e.mesh::uid://c2s08ik520oo0::::res://assets/retro urban obj/Textures/wall_garage.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-flat-painted.obj::Mesh/Mesh::4959507437678258811::1738147396::1750423583::1::::<><><>0<>0<>18ac6bf1f2713e352752df58692c3c0f<>res://.godot/imported/wall-a-flat-painted.obj-f2ba9cb4866042d93544e4819eebacbe.mesh<*>res://.godot/imported/wall-a-flat-painted.obj-f2ba9cb4866042d93544e4819eebacbe.mesh::uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png
wall-a-flat-window.obj::Mesh/Mesh::8050100279108287845::1738147396::1750423583::1::::<><><>0<>0<>f533852d26de11ea4a49be65562a130f<>res://.godot/imported/wall-a-flat-window.obj-796401dffbf10f2aaafb153d45aa7b98.mesh<*>res://.godot/imported/wall-a-flat-window.obj-796401dffbf10f2aaafb153d45aa7b98.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-flat.obj::Mesh/Mesh::7061222039601214304::1738147396::1750423583::1::::<><><>0<>0<>032990088ca2a5f915e8799d71fa3ed1<>res://.godot/imported/wall-a-flat.obj-a4e2882d5bb52cb6587b9bd262366405.mesh<*>res://.godot/imported/wall-a-flat.obj-a4e2882d5bb52cb6587b9bd262366405.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-garage.obj::Mesh/Mesh::262417277357696198::1738147396::1750423583::1::::<><><>0<>0<>0d40db0b815ca8189faeccca3503cfb9<>res://.godot/imported/wall-a-garage.obj-739d68e6b055751a925a1a330770c5a1.mesh<*>res://.godot/imported/wall-a-garage.obj-739d68e6b055751a925a1a330770c5a1.mesh::uid://c2s08ik520oo0::::res://assets/retro urban obj/Textures/wall_garage.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png
wall-a-low-painted.obj::Mesh/Mesh::8803420114869654168::1738147396::1750423583::1::::<><><>0<>0<>7c7d0473369702516bc7f5d67b4b3b75<>res://.godot/imported/wall-a-low-painted.obj-0d2204ce84669e6f0184c28c70c1a1e7.mesh<*>res://.godot/imported/wall-a-low-painted.obj-0d2204ce84669e6f0184c28c70c1a1e7.mesh::uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-low.obj::Mesh/Mesh::6167318862955264713::1738147396::1750423582::1::::<><><>0<>0<>42db688070f50b1f743eebc45ff65b9e<>res://.godot/imported/wall-a-low.obj-19132d354abf58daf21bde68bcff00ef.mesh<*>res://.godot/imported/wall-a-low.obj-19132d354abf58daf21bde68bcff00ef.mesh::uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-open.obj::Mesh/Mesh::2834714768297399435::1738147396::1750423582::1::::<><><>0<>0<>323b4976afef70cfcf7775fa06dff9fd<>res://.godot/imported/wall-a-open.obj-1f4569a6f68a7b7677798b19a64a2935.mesh<*>res://.godot/imported/wall-a-open.obj-1f4569a6f68a7b7677798b19a64a2935.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-painted-diagonal.obj::Mesh/Mesh::6213611979765326964::1738147396::1750423582::1::::<><><>0<>0<>4b742599d26896f0c0085a1b06a60e40<>res://.godot/imported/wall-a-painted-diagonal.obj-14dbd78239d5c3517dda93171bef60fb.mesh<*>res://.godot/imported/wall-a-painted-diagonal.obj-14dbd78239d5c3517dda93171bef60fb.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png
wall-a-painted.obj::Mesh/Mesh::5031517172357307536::1738147396::1750423582::1::::<><><>0<>0<>b130ae51862529ffd16bc0d58d28d3d9<>res://.godot/imported/wall-a-painted.obj-8bfefa0c52b429b43bb576d4fd58732a.mesh<*>res://.godot/imported/wall-a-painted.obj-8bfefa0c52b429b43bb576d4fd58732a.mesh::uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-roof-detailed.obj::Mesh/Mesh::5611029723109852120::1738147396::1750423582::1::::<><><>0<>0<>6cd51f3d45a9c5dd8d16df67b0b8c022<>res://.godot/imported/wall-a-roof-detailed.obj-3d8c31fbf64e446310c23e5fab9d6fe4.mesh<*>res://.godot/imported/wall-a-roof-detailed.obj-3d8c31fbf64e446310c23e5fab9d6fe4.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-roof-slant-detailed.obj::Mesh/Mesh::2141832402438064127::1738147396::1750423582::1::::<><><>0<>0<>99eda3a494b483e121f47ea508015f72<>res://.godot/imported/wall-a-roof-slant-detailed.obj-a588afaff126653fece321d587b3d935.mesh<*>res://.godot/imported/wall-a-roof-slant-detailed.obj-a588afaff126653fece321d587b3d935.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-roof-slant.obj::Mesh/Mesh::7429326746642766527::1738147396::1750423582::1::::<><><>0<>0<>6e6b698e7caca8e2f4d2f3716e0cbdd4<>res://.godot/imported/wall-a-roof-slant.obj-436931156f87d8c752bfde6f431f98e8.mesh<*>res://.godot/imported/wall-a-roof-slant.obj-436931156f87d8c752bfde6f431f98e8.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-a-roof.obj::Mesh/Mesh::268950033934138527::1738147396::1750423582::1::::<><><>0<>0<>8c95ce75706007fc964b1bee8650b39a<>res://.godot/imported/wall-a-roof.obj-9321e1eefd9c033f8c90c5bcea8e862c.mesh<*>res://.godot/imported/wall-a-roof.obj-9321e1eefd9c033f8c90c5bcea8e862c.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://j1py72qg1f5e::::res://assets/retro urban obj/Textures/roof.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png
wall-a-window.obj::Mesh/Mesh::1991821910063891636::1738147396::1750423582::1::::<><><>0<>0<>d378d552d84c6ddcf11ae1e9209fbff5<>res://.godot/imported/wall-a-window.obj-3a8c9a9e374a1e2b614459780ed90c48.mesh<*>res://.godot/imported/wall-a-window.obj-3a8c9a9e374a1e2b614459780ed90c48.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png
wall-a.obj::Mesh/Mesh::8419282361873807589::1738147396::1750423582::1::::<><><>0<>0<>c11dc52438c68c350c965afe0740f0a7<>res://.godot/imported/wall-a.obj-b190498d4612bfb9bb71e20b662a46f5.mesh<*>res://.godot/imported/wall-a.obj-b190498d4612bfb9bb71e20b662a46f5.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-b-column.obj::Mesh/Mesh::1523860290906541616::1738147396::1750423582::1::::<><><>0<>0<>f6e62beda7fc1493fefb4015205caae9<>res://.godot/imported/wall-b-column.obj-294c29af782bcf71bea8a0501442c856.mesh<*>res://.godot/imported/wall-b-column.obj-294c29af782bcf71bea8a0501442c856.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-corner.obj::Mesh/Mesh::5972216571371104580::1738147396::1750423585::1::::<><><>0<>0<>9decf0385318603bc3636d079d815dce<>res://.godot/imported/wall-b-corner.obj-9593d8acfbffdfe4f42db78c27d8d551.mesh<*>res://.godot/imported/wall-b-corner.obj-9593d8acfbffdfe4f42db78c27d8d551.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-b-detail-painted.obj::Mesh/Mesh::7354244656336042232::1738147396::1750423585::1::::<><><>0<>0<>8c5c03024cef6e0bb29a6ffcea482b0e<>res://.godot/imported/wall-b-detail-painted.obj-eaa8b05be663f9e06e6d92e324fdb966.mesh<*>res://.godot/imported/wall-b-detail-painted.obj-eaa8b05be663f9e06e6d92e324fdb966.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dtdtv6bw6mwpe::::res://assets/retro urban obj/Textures/wall.png
wall-b-diagonal.obj::Mesh/Mesh::1307291955143564064::1738147396::1750423585::1::::<><><>0<>0<>daa643af68c41ed69a085470f9fe8b4e<>res://.godot/imported/wall-b-diagonal.obj-8dbecb1a9f16f0938d886c74295ba22f.mesh<*>res://.godot/imported/wall-b-diagonal.obj-8dbecb1a9f16f0938d886c74295ba22f.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-door.obj::Mesh/Mesh::8012888033451332192::1738147396::1750423584::1::::<><><>0<>0<>4873fa20ec279e27d6187bae0dfc94c4<>res://.godot/imported/wall-b-door.obj-8fb0dd9fd08ee9e4be771a4a68955255.mesh<*>res://.godot/imported/wall-b-door.obj-8fb0dd9fd08ee9e4be771a4a68955255.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://d2d0jpaq2qcvv::::res://assets/retro urban obj/Textures/doors.png
wall-b-flat-garage.obj::Mesh/Mesh::6019294742299247330::1738147397::1750423584::1::::<><><>0<>0<>d948aae133bacbf5b11c986fa50458d5<>res://.godot/imported/wall-b-flat-garage.obj-e76c137898514395bb581bff60256bbb.mesh<*>res://.godot/imported/wall-b-flat-garage.obj-e76c137898514395bb581bff60256bbb.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://c2s08ik520oo0::::res://assets/retro urban obj/Textures/wall_garage.png
wall-b-flat-window.obj::Mesh/Mesh::6701409643888901393::1738147397::1750423584::1::::<><><>0<>0<>935cc01f284c70f75fd26db71e223d3e<>res://.godot/imported/wall-b-flat-window.obj-e3f5bef5a2fc095c207efed6c3f51cfb.mesh<*>res://.godot/imported/wall-b-flat-window.obj-e3f5bef5a2fc095c207efed6c3f51cfb.mesh::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-flat.obj::Mesh/Mesh::2384555933296479960::1738147396::1750423584::1::::<><><>0<>0<>3a54e6de03c39c61785d962a907795ce<>res://.godot/imported/wall-b-flat.obj-125cb3053407913616d0faeb21ad403a.mesh<*>res://.godot/imported/wall-b-flat.obj-125cb3053407913616d0faeb21ad403a.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-garage.obj::Mesh/Mesh::2027531590249053895::1738147397::1750423584::1::::<><><>0<>0<>42c71f97d2a1337749933b206230cd96<>res://.godot/imported/wall-b-garage.obj-35ae7c55fad2724bfb7af8a899661825.mesh<*>res://.godot/imported/wall-b-garage.obj-35ae7c55fad2724bfb7af8a899661825.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://c2s08ik520oo0::::res://assets/retro urban obj/Textures/wall_garage.png
wall-b-low.obj::Mesh/Mesh::710155491925283203::1738147397::1750423584::1::::<><><>0<>0<>5e934c43cca3ee01052209fb49f1896d<>res://.godot/imported/wall-b-low.obj-65859cb34493b84998c1333aa5e9ccf5.mesh<*>res://.godot/imported/wall-b-low.obj-65859cb34493b84998c1333aa5e9ccf5.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-b-open.obj::Mesh/Mesh::4444328845092598898::1738147397::1750423584::1::::<><><>0<>0<>e74d308a42bf1831564691340a4e8c20<>res://.godot/imported/wall-b-open.obj-c20a7ce4f6c394052d1ac057f197a24a.mesh<*>res://.godot/imported/wall-b-open.obj-c20a7ce4f6c394052d1ac057f197a24a.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-roof-detailed.obj::Mesh/Mesh::6461659341879457518::1738147397::1750423584::1::::<><><>0<>0<>eafc56fc6eff01786027d331d0957a76<>res://.godot/imported/wall-b-roof-detailed.obj-312fb9c9c9ab4010993844b2b9cc422e.mesh<*>res://.godot/imported/wall-b-roof-detailed.obj-312fb9c9c9ab4010993844b2b9cc422e.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bbxrqagwkg6f5::::res://assets/retro urban obj/Textures/roof_plates.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-roof-slant-detailed.obj::Mesh/Mesh::6235365190081999978::1738147397::1750423584::1::::<><><>0<>0<>f474e27526a558f1d78d6fecb4483d7c<>res://.godot/imported/wall-b-roof-slant-detailed.obj-a2e987bc28a4bbad06b799a966ed103c.mesh<*>res://.godot/imported/wall-b-roof-slant-detailed.obj-a2e987bc28a4bbad06b799a966ed103c.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://bbxrqagwkg6f5::::res://assets/retro urban obj/Textures/roof_plates.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-b-roof-slant.obj::Mesh/Mesh::9020251027581047983::1738147397::1750423584::1::::<><><>0<>0<>41a4a784fdf6875f51fab74056dfafba<>res://.godot/imported/wall-b-roof-slant.obj-9f41b397c8dad3ad736277c0a151f978.mesh<*>res://.godot/imported/wall-b-roof-slant.obj-9f41b397c8dad3ad736277c0a151f978.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://bbxrqagwkg6f5::::res://assets/retro urban obj/Textures/roof_plates.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-b-roof.obj::Mesh/Mesh::8612333371679616008::1738147397::1750423584::1::::<><><>0<>0<>1cf3cdc0d14e56b56a5a394994bf7f08<>res://.godot/imported/wall-b-roof.obj-1724c4ddb60ea2e535fa71942aade193.mesh<*>res://.godot/imported/wall-b-roof.obj-1724c4ddb60ea2e535fa71942aade193.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bbxrqagwkg6f5::::res://assets/retro urban obj/Textures/roof_plates.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png
wall-b-window.obj::Mesh/Mesh::8405788686416429456::1738147397::1750423584::1::::<><><>0<>0<>8a4084de45e730b9326e8be164ad2028<>res://.godot/imported/wall-b-window.obj-785cd3a97f585d1547590890aaea8af6.mesh<*>res://.godot/imported/wall-b-window.obj-785cd3a97f585d1547590890aaea8af6.mesh::uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png
wall-b.obj::Mesh/Mesh::6038491086679314588::1738147396::1750423584::1::::<><><>0<>0<>75abe27c591e991c3a7b4594c19c3a93<>res://.godot/imported/wall-b.obj-803708292de20bb23194bac627232384.mesh<*>res://.godot/imported/wall-b.obj-803708292de20bb23194bac627232384.mesh::uid://daq1gxfl07on6::::res://assets/retro urban obj/Textures/metal_wall.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-broken-type-a.obj::Mesh/Mesh::2551130939111370687::1738147397::1750423584::1::::<><><>0<>0<>c3d12b17ef021b05746b491980de43cc<>res://.godot/imported/wall-broken-type-a.obj-74e2a7ed1055931c8b6b2c48cefb4317.mesh<*>res://.godot/imported/wall-broken-type-a.obj-74e2a7ed1055931c8b6b2c48cefb4317.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-broken-type-b.obj::Mesh/Mesh::6489320997364867530::1738147397::1750423584::1::::<><><>0<>0<>0e2927c566c82a5ad374be57b6562d5b<>res://.godot/imported/wall-broken-type-b.obj-9e65369f1e0a9b0b1b84078fef716420.mesh<*>res://.godot/imported/wall-broken-type-b.obj-9e65369f1e0a9b0b1b84078fef716420.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-c-flat-low.obj::Mesh/Mesh::3738164626261803569::1738147397::1750423584::1::::<><><>0<>0<>30c00db4b59f0180e9a523b53f76530f<>res://.godot/imported/wall-c-flat-low.obj-71e20f356d97c60c79857b161eae49b1.mesh<*>res://.godot/imported/wall-c-flat-low.obj-71e20f356d97c60c79857b161eae49b1.mesh::uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
wall-c-flat.obj::Mesh/Mesh::8705633739309583330::1738147397::1750423584::1::::<><><>0<>0<>3e4b64c531565adbccc36c914317ea7c<>res://.godot/imported/wall-c-flat.obj-85a3ca9c4ea364ac37ff76c980c44292.mesh<*>res://.godot/imported/wall-c-flat.obj-85a3ca9c4ea364ac37ff76c980c44292.mesh::uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
wall-fence.obj::Mesh/Mesh::3439372365931585607::1738147397::1750423584::1::::<><><>0<>0<>85c3669b761e8e003f4768c4cb08b911<>res://.godot/imported/wall-fence.obj-94c589c1db0e063344f3af0ce2c6cb5f.mesh<*>res://.godot/imported/wall-fence.obj-94c589c1db0e063344f3af0ce2c6cb5f.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png<>uid://bnvfokmnmw3iv::::res://assets/retro urban obj/Textures/bars.png
wall-steps-type-a.obj::Mesh/Mesh::815908408719095215::1738147397::1750423584::1::::<><><>0<>0<>f44fa868ab19bf4cfe631173a69637cb<>res://.godot/imported/wall-steps-type-a.obj-315a151ab4f1c8d2bf671cdeaa8243cc.mesh<*>res://.godot/imported/wall-steps-type-a.obj-315a151ab4f1c8d2bf671cdeaa8243cc.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-steps-type-b.obj::Mesh/Mesh::5199712555942530477::1738147397::1750423584::1::::<><><>0<>0<>b8c6725372b7c9ec559c5761ce37d42a<>res://.godot/imported/wall-steps-type-b.obj-e7023bcb70de68f12feaac2ada7780e0.mesh<*>res://.godot/imported/wall-steps-type-b.obj-e7023bcb70de68f12feaac2ada7780e0.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-type-a.obj::Mesh/Mesh::7761120528987754307::1738147397::1750423584::1::::<><><>0<>0<>c8228d645b69fa1ebf8e29f9665eb465<>res://.godot/imported/wall-type-a.obj-0ce697e99ec1e3c620f47e91506fabc5.mesh<*>res://.godot/imported/wall-type-a.obj-0ce697e99ec1e3c620f47e91506fabc5.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
wall-type-b.obj::Mesh/Mesh::1073148655779220136::1738147397::1750423584::1::::<><><>0<>0<>1bfbb1bc20dbf325003d3f119e5aaa8b<>res://.godot/imported/wall-type-b.obj-31ed5dca003ae561a86a23f974b1e853.mesh<*>res://.godot/imported/wall-type-b.obj-31ed5dca003ae561a86a23f974b1e853.mesh::uid://8xhr6es14pvo::::res://assets/retro urban obj/Textures/wall_lines.png<>uid://dc7164vi5dlhv::::res://assets/retro urban obj/Textures/concrete.png
window-small-type-a.obj::Mesh/Mesh::4335699896294818260::1738147397::1750423584::1::::<><><>0<>0<>0089c6fa48bc2447a28a278377c48e54<>res://.godot/imported/window-small-type-a.obj-15be3b5638f4929fac31576e94ef3521.mesh<*>res://.godot/imported/window-small-type-a.obj-15be3b5638f4929fac31576e94ef3521.mesh::uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
window-small-type-b.obj::Mesh/Mesh::4968618465942074656::1738147397::1750423583::1::::<><><>0<>0<>dd0197671dc0073b7d1efdaf84081e7a<>res://.godot/imported/window-small-type-b.obj-0dcf5b959185850a2efbb7493c641b31.mesh<*>res://.godot/imported/window-small-type-b.obj-0dcf5b959185850a2efbb7493c641b31.mesh::uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
window-wide-type-a.obj::Mesh/Mesh::253779507757466704::1738147397::1750423583::1::::<><><>0<>0<>0d509e68ce1c9e7d281f7f773a0756ea<>res://.godot/imported/window-wide-type-a.obj-d6b425cce1c761ebae5a48992e5ca5d1.mesh<*>res://.godot/imported/window-wide-type-a.obj-d6b425cce1c761ebae5a48992e5ca5d1.mesh::uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
window-wide-type-b.obj::Mesh/Mesh::7762354347806186787::1738147397::1750423583::1::::<><><>0<>0<>1b93ba5d7fa792c5ee91a40af7b6d881<>res://.godot/imported/window-wide-type-b.obj-f4c2bcccf4aa5cba5a8933bd0839f220.mesh<*>res://.godot/imported/window-wide-type-b.obj-f4c2bcccf4aa5cba5a8933bd0839f220.mesh::uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
window-wide-type-c.obj::Mesh/Mesh::7060826891051336029::1738147397::1750423583::1::::<><><>0<>0<>aafcb296c3eb442f46382f6b8ee5ec29<>res://.godot/imported/window-wide-type-c.obj-f925f2fc51475291e17dbc9bf937608e.mesh<*>res://.godot/imported/window-wide-type-c.obj-f925f2fc51475291e17dbc9bf937608e.mesh::uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
window-wide-type-d.obj::Mesh/Mesh::4423603920666219635::1738147397::1750423583::1::::<><><>0<>0<>117743bb45680bfe326b65cfb6d2b615<>res://.godot/imported/window-wide-type-d.obj-4bc0a0a4c55222cf8fc0df8effe4dba0.mesh<*>res://.godot/imported/window-wide-type-d.obj-4bc0a0a4c55222cf8fc0df8effe4dba0.mesh::uid://6hf84rfklgi0::::res://assets/retro urban obj/Textures/windows.png<>uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png
::res://assets/retro urban obj/Textures/::1750423582
asphalt.png::CompressedTexture2D/CompressedTexture2D::7022771083271637890::1738147412::1750423581::1::::<><><>0<>0<>eb03923426f17d8941e68f05f832db0b<>res://.godot/imported/asphalt.png-2daae7d626e8e593d35bf3e7d1d387bd.s3tc.ctex::
bars.png::CompressedTexture2D/CompressedTexture2D::3342556714280026533::1738147412::1750423582::1::::<><><>0<>0<>84d91d67cf250ddbd1e1a80f6c341e7d<>res://.godot/imported/bars.png-f490e33ba4402b4eb67092341abd164e.s3tc.ctex::
concrete.png::CompressedTexture2D/CompressedTexture2D::7367335383930011879::1738147412::1750423582::1::::<><><>0<>0<>8b9a424935fc5ed8b90ffb3d60b1d933<>res://.godot/imported/concrete.png-b790e67c47836315cd6edeeaff9a3b1e.s3tc.ctex::
dirt.png::CompressedTexture2D/CompressedTexture2D::2651902467621002488::1738147412::1750423582::1::::<><><>0<>0<>bc035c0e3a270162b0b1df1c18a14bec<>res://.godot/imported/dirt.png-6c10cccdd9b65c9bd63281d0131e50d5.s3tc.ctex::
doors.png::CompressedTexture2D/CompressedTexture2D::9062088748146594455::1738147412::1750423582::1::::<><><>0<>0<>37f82667043dc2dbd36f8850e1c43055<>res://.godot/imported/doors.png-06309e42093470b69865790af615b778.s3tc.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::4984653987265801341::1738147412::1750423582::1::::<><><>0<>0<>7262caf287af01c655ab2f865e6ca0ab<>res://.godot/imported/grass.png-85e771863e5c17c7a2667db7019cb3f5.s3tc.ctex::
metal.png::CompressedTexture2D/CompressedTexture2D::5665289992944969327::1738147412::1750423582::1::::<><><>0<>0<>6c5ebc5ea8869976c6b29935e8d55c67<>res://.godot/imported/metal.png-78b8dc7c5f4536300ddba360a3691ba2.s3tc.ctex::
metal_wall.png::CompressedTexture2D/CompressedTexture2D::7193882668015164865::1738147412::1750423582::1::::<><><>0<>0<>4570faaad1dc6cccf81b16e73278e0b7<>res://.godot/imported/metal_wall.png-4ad1fa6d4f31531917b0811fe62cd11c.s3tc.ctex::
planks.png::CompressedTexture2D/CompressedTexture2D::2534217531183815583::1738147412::1750423582::1::::<><><>0<>0<>e4972bd2717be355f09f78a5c63fe6eb<>res://.godot/imported/planks.png-fc3d984fa98576809b033eccfe168444.s3tc.ctex::
rock.png::CompressedTexture2D/CompressedTexture2D::2398301944607911470::1738147412::1750423582::1::::<><><>0<>0<>f62000a9bd35a2b4572407c6f21e0a92<>res://.godot/imported/rock.png-b7fe0942dbaebc5e8f53cee8407b4d5e.s3tc.ctex::
roof.png::CompressedTexture2D/CompressedTexture2D::686328751485997444::1738147412::1750423582::1::::<><><>0<>0<>4620ba770a00923167ada327c1c18a19<>res://.godot/imported/roof.png-6c8beb94d129d7bbdd778546c408d3ad.s3tc.ctex::
roof_plates.png::CompressedTexture2D/CompressedTexture2D::2505150987536057556::1738147412::1750423582::1::::<><><>0<>0<>86506b939959a2706cb5624c2524e42f<>res://.godot/imported/roof_plates.png-0bffb4b62c4416e97a766d92e4a04d5c.s3tc.ctex::
signs.png::CompressedTexture2D/CompressedTexture2D::7817378419965012116::1738147412::1750423582::1::::<><><>0<>0<>363e2125cf8878815b6432bc660d6f8e<>res://.godot/imported/signs.png-b744bddb7620c418d0c03cd711f8b949.s3tc.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::8856258100708307144::1738147412::1750423582::1::::<><><>0<>0<>3654ee2e7c41c6aa68b65ee4df869334<>res://.godot/imported/tiles.png-d25339006f16ded0f375f19eedd27f24.s3tc.ctex::
treeA.png::CompressedTexture2D/CompressedTexture2D::5002150619182877142::1738147412::1750423582::1::::<><><>0<>0<>c532950efa41d44a9f66ab3bf82b81b3<>res://.godot/imported/treeA.png-c1628687e524d3ff2a28ecd043a16722.s3tc.ctex::
treeB.png::CompressedTexture2D/CompressedTexture2D::7479391312061812398::1738147412::1750423582::1::::<><><>0<>0<>76c305a8b82310e896d6948eb31fe252<>res://.godot/imported/treeB.png-4d96fd20d8feaca6eaa4478cc371aad7.s3tc.ctex::
truck.png::CompressedTexture2D/CompressedTexture2D::3597711500667166375::1738147412::1750423582::1::::<><><>0<>0<>33ed7e0ef91a06e814cfd47dbf8140de<>res://.godot/imported/truck.png-40675397f322f7554685d00a2d7f7ab6.s3tc.ctex::
truck_alien.png::CompressedTexture2D/CompressedTexture2D::3168534412377744031::1738147412::1750423581::1::::<><><>0<>0<>c49a478d866b92ffe71e0c227de0057b<>res://.godot/imported/truck_alien.png-e0f0a8f82ba07993928d648c3daecd52.s3tc.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::8500235968808825642::1738147413::1750423581::1::::<><><>0<>0<>46ffc5d6cf28f4791af32ab7d0bfbf01<>res://.godot/imported/wall.png-47201c4d35e02809440e518ecc781da0.s3tc.ctex::
wall_garage.png::CompressedTexture2D/CompressedTexture2D::6706676238239164005::1738147413::1750423581::1::::<><><>0<>0<>7adf9275863c9c3c34e2f123f9a7ef0f<>res://.godot/imported/wall_garage.png-b8fb1edba9b8275e1888f855e15eb8cc.s3tc.ctex::
wall_lines.png::CompressedTexture2D/CompressedTexture2D::2364169541101004380::1738147413::1750423582::1::::<><><>0<>0<>6ed059518b7d8250b0a3c019b30337a1<>res://.godot/imported/wall_lines.png-b8683468e08ec2b56cc8b60933abe974.s3tc.ctex::
windows.png::CompressedTexture2D/CompressedTexture2D::2190668862899925529::1738147413::1750423582::1::::<><><>0<>0<>7af431f61d04174df3054d1776f14cc6<>res://.godot/imported/windows.png-fc106dd20b11eee4fd19842d3c938fd0.s3tc.ctex::
::res://assets/sky/::1750423582
citrus_orchard_puresky_4k.exr::CompressedTexture2D/CompressedTexture2D::6877331985263045762::1749718152::1750423582::1::::<><><>0<>0<>f6544d4dc75f330b989a551257563ecb<>res://.godot/imported/citrus_orchard_puresky_4k.exr-48115b0d0959270bb764940ca87c802b.bptc.ctex::
::res://assets/Templates/::1750678820
::res://assets/Templates/Node/::1750679437
NewMove.gd::GDScript/GDScript::7810584678377677979::1750679437::0::1::::NewMove<>MovementState<><>0<>0<><>::
::res://design resources/::1751200110
::res://scenes/::1751350196
main.tscn::PackedScene::1055581530759240507::1751350123::0::1::::<><><>0<>0<><>::uid://cmykq7ibr0v6f::::res://assets/retro urban obj/Textures/metal.png<>uid://c685amjith63b::::res://scenes/Player.tscn<>uid://bd1upf2g84wqi::::res://assets/retro urban obj/Textures/dirt.png
Player.tscn::PackedScene::7018642140404799709::1751350123::0::1::::<><><>0<>0<><>::uid://dihqhbc2lwmf5::::res://scripts/Player/player.gd<>uid://yywldhu43ln::::res://scenes/PlayerVisuals.tscn<>uid://dyuknj28c0a2d::::res://scripts/Player/input.gd<>uid://b1qga1ann3y2e::::res://scenes/PlayerModel.tscn<>uid://3dnshn12dcyb::::res://scripts/Player/CameraController.gd
PlayerModel.tscn::PackedScene::4244726330519764042::1751350196::0::1::::<><><>0<>0<><>::uid://bc4nl8qlaf5xd::::res://scripts/Player/PlayerModel.gd<>uid://odkfs768mh5j::::res://scripts/Player/moves/idle.gd<>uid://dgqdcgy341d8u::::res://scripts/Player/AnimationPlayer.gd<>uid://b2ambmf4q4mg5::::res://scripts/Player/moves/run.gd<>uid://kxs0f8e60yim::::res://scripts/Player/moves/jump.gd<>uid://dp566yn8h3hpl::::res://scripts/Player/moves/midair.gd<>uid://cyedtldil8g7x::::res://scripts/Player/moves/sprint.gd<>uid://bnviurdfqwe3l::::res://scripts/Player/moves/sprint_jump.gd<>uid://c3j0amnreo5yi::::res://assets/animations/general movement/anim_lib_gen_mov.res<>uid://dwligv7ahh2r6::::res://scripts/Player/moves/jump_landing.gd<>uid://di5eq0pcgd86k::::res://scripts/Player/Downcast.gd<>uid://bpsidkuiyyva5::::res://scripts/Player/moves/sprint_jump_landing.gd
PlayerVisuals.tscn::PackedScene::51042144126949563::1751350123::0::1::::<><><>0<>0<><>::uid://cdbluoqntbajc::::res://scripts/Player/PlayerVisuals.gd
::res://scripts/::1750496426
ugly_player_controller.gd::GDScript/GDScript::1225404523335491916::1750496426::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/Player/::1751346926
AnimationPlayer.gd::GDScript/GDScript::7613611233065942050::1751267244::0::1::::<>AnimationPlayer<><>0<>0<><>::
CameraController.gd::GDScript/GDScript::1972302609286769793::1750917002::0::1::::CameraController<>Node<><>0<>0<><>::
Downcast.gd::GDScript/GDScript::7782976909833765540::1751220457::0::1::::<>RayCast3D<><>0<>0<><>::
input.gd::GDScript/GDScript::8885712754644599905::1751225365::0::1::::InputGatherer<>Node<><>0<>0<><>::
InputPackage.gd::GDScript/GDScript::4884594475830253985::1750665840::0::1::::InputPackage<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::7736207473758872248::1751195442::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerModel.gd::GDScript::2587476048963264273::1751346926::0::1::::PlayerModel<>Node<><>0<>0<><>::
PlayerVisuals.gd::GDScript/GDScript::4986176639512751244::1750671938::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/Player/moves/::1751350122
halt.gd::GDScript/GDScript::1548295853305745048::1751225285::0::1::::Halt<>MovementState<><>0<>0<><>::
idle.gd::GDScript/GDScript::989454039398943729::1751225433::0::1::::Idle<>MovementState<><>0<>0<><>::
jump.gd::GDScript::750506989260592628::1751349580::0::1::::Jump<>MovementState<><>0<>0<><>::
jump_landing.gd::GDScript/GDScript::8726622369549989877::1751225046::0::1::::JumpLanding<>MovementState<><>0<>0<><>::
midair.gd::GDScript::8275964906811087701::1751348412::0::1::::Midair<>MovementState<><>0<>0<><>::
MovementState.gd::GDScript::3113021443264159563::1751346899::0::1::::MovementState<>Node<><>0<>0<><>::
run.gd::GDScript/GDScript::4282250490971464290::1751198121::0::1::::Run<>MovementState<><>0<>0<><>::
sprint.gd::GDScript/GDScript::6465847789548463847::1751198124::0::1::::Sprint<>MovementState<><>0<>0<><>::
sprint_jump.gd::GDScript::3342749933423801443::1751350122::0::1::::SprintJump<>MovementState<><>0<>0<><>::
sprint_jump_landing.gd::GDScript/GDScript::3476903787686622002::1751267058::0::1::::SprintJumpLanding<>MovementState<><>0<>0<><>::
